/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 13-Nov-2017, 02:53:32
    Author     : Admin
*/



.background {
    -fx-background-color: #1d1d1d;
	-fx-border-radius: 25px;
}



pot.label {
    -fx-font-size: 11pt;
    
		-fx-font-family: "Segoe UI Semibold";
    
		-fx-text-fill: white;
    
		-fx-opacity: 0.6;
}



opponentInfo.label {
			-fx-font-size: 11pt;

  			-fx-font-family: "Segoe UI Semibold";

    		-fx-text-fill: white;
    
			-fx-opacity: 1;
			
			-fx-background-color: #e02c2c;
}



playerInfo.label {
      -fx-font-size: 32pt;

    			-fx-font-family: "Segoe UI Light";

    			-fx-text-fill: white;

    			-fx-opacity: 1;
				-fx-background-color: #d4cee8;
}



betArea.text-field {
    -fx-font-size: 12pt;

    			-fx-font-family: "Segoe UI Semibold";
}

.button {
	
}





